# Limbo

./: pom.xml
src/main/java/com/loohp/limbo/: Console.java  Limbo.java  Unsafe.java
src/main/java/com/loohp/limbo/bossbar/: KeyedBossBar.java  Unsafe.java
src/main/java/com/loohp/limbo/commands/: CommandExecutor.java  CommandSender.java  DefaultCommands.java  TabCompletor.java
src/main/java/com/loohp/limbo/entity/: ArmorStand.java  DataWatcher.java  Entity.java  EntityType.java  LivingEntity.java  Pose.java  StandardEntityEquipment.java
src/main/java/com/loohp/limbo/events/: Cancellable.java  EventHandler.java  EventPriority.java  EventsManager.java  RegisteredCachedListener.java
src/main/java/com/loohp/limbo/events/inventory/: AnvilRenameInputEvent.java  InventoryClickEvent.java  InventoryCloseEvent.java  InventoryCreativeEvent.java  InventoryDragEvent.java  InventoryEvent.java  InventoryOpenEvent.java
src/main/java/com/loohp/limbo/events/player/: PlayerChatEvent.java  PlayerEvent.java  PlayerInteractEvent.java  PlayerJoinEvent.java  PlayerLoginEvent.java  PlayerQuitEvent.java  PlayerResourcePackStatusEvent.java  PlayerSelectedSlotChangeEvent.java  PlayerSpawnEvent.java  PlayerSwapHandItemsEvent.java  PlayerTeleportEvent.java  PluginMessageEvent.java
src/main/java/com/loohp/limbo/events/status/: StatusPingEvent.java
src/main/java/com/loohp/limbo/file/: FileConfiguration.java  ServerProperties.java
src/main/java/com/loohp/limbo/inventory/: AbstractInventory.java  AnvilInventory.java  CustomInventory.java  EquipmentSlot.java  Inventory.java  InventoryClickType.java  InventoryType.java  InventoryView.java  ItemStack.java
src/main/java/com/loohp/limbo/location/: Location.java  MovingObjectPosition.java  MovingObjectPositionBlock.java  Vector.java
src/main/java/com/loohp/limbo/network/: Channel.java  ChannelPacketRead.java  ClientConnection.java  ServerConnection.java
src/main/java/com/loohp/limbo/network/protocol/packets/: ClientboundChunkBatchFinishedPacket.java  ClientboundChunkBatchStartPacket.java  ClientboundClearTitlesPacket.java  ClientboundFinishConfigurationPacket.java  ClientboundLevelChunkWithLightPacket.java  ClientboundRegistryDataPacket.java  ClientboundResourcePackPushPacket.java  ClientboundSetActionBarTextPacket.java  ClientboundSetSubtitleTextPacket.java  ClientboundSetTitleTextPacket.java  ClientboundSetTitlesAnimationPacket.java  ClientboundSystemChatPacket.java  Packet.java  PacketHandshakingIn.java  PacketLoginInLoginStart.java  PacketLoginInPluginMessaging.java  PacketLoginOutDisconnect.java  PacketLoginOutLoginSuccess.java  PacketLoginOutPluginMessaging.java  PacketOut.java  PacketPlayInBlockDig.java  PacketPlayInBlockPlace.java  PacketPlayInChat.java  PacketPlayInCloseWindow.java  PacketPlayInItemName.java  PacketPlayInKeepAlive.java  PacketPlayInPickItem.java  PacketPlayInPluginMessaging.java  PacketPlayInPosition.java  PacketPlayInPositionAndLook.java  PacketPlayInRotation.java  PacketPlayInSetCreativeSlot.java  PacketPlayInTabComplete.java  PacketPlayInUseItem.java  PacketPlayInWindowClick.java  PacketPlayOutBoss.java  PacketPlayOutCloseWindow.java  PacketPlayOutDeclareCommands.java  PacketPlayOutDisconnect.java  PacketPlayOutEntityDestroy.java  (+28 more)
src/main/java/com/loohp/limbo/permissions/: PermissionsManager.java
src/main/java/com/loohp/limbo/player/: Player.java  PlayerInteractManager.java  PlayerInventory.java  Unsafe.java
src/main/java/com/loohp/limbo/plugins/: LimboPlugin.java  PluginInfo.java  PluginManager.java
src/main/java/com/loohp/limbo/registry/: BuiltInRegistries.java  DataComponentType.java  PacketRegistry.java  RegistryCustom.java
src/main/java/com/loohp/limbo/scheduler/: LimboRunnable.java  LimboScheduler.java  Tick.java
src/main/java/com/loohp/limbo/sounds/: SoundEffect.java
src/main/java/com/loohp/limbo/utils/: ArgumentSignatures.java  BitsUtils.java  BungeeLoginMessageUtils.java  BungeecordAdventureConversionUtils.java  CheckedBiConsumer.java  ChunkDataUtils.java  ClasspathResourcesUtils.java  CustomArrayUtils.java  CustomNBTUtils.java  CustomStringUtils.java  DataTypeIO.java  DeclareCommands.java  ForwardingUtils.java  GameMode.java  ImageUtils.java  InventoryClickUtils.java  MessageSignature.java  MojangAPIUtils.java  NbtComponentSerializer.java  NetworkUtils.java  NumberConversions.java  Rotation3f.java  SchematicConversionUtils.java  YamlOrder.java
src/main/java/com/loohp/limbo/world/: BlockPosition.java  BlockState.java  ChunkPosition.java  Environment.java  GeneratedBlockDataMappings.java  LightEngine.java  LightEngineBlock.java  LightEngineSky.java  Schematic.java  Unsafe.java  World.java
src/main/resources/: permission.yml  server.properties
